<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XUb-QB-dRE">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="NWy-HH-uBi" customClass="LoginViewController" customModule="ValetStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv9-eH-mbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoName" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-5o-55B">
                                <rect key="frame" x="16" y="80" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bJX-xb-nw7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-TE-fFq">
                                <rect key="frame" x="35" y="260" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="r4R-vi-CY1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-fV-zLF">
                                <rect key="frame" x="35" y="362" width="305" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PdE-N6-67O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="NWy-HH-uBi" eventType="touchUpInside" id="tON-sb-KN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-KP-ndz">
                                <rect key="frame" x="35" y="428" width="305" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M95-3g-ea3">
                                <rect key="frame" x="35" y="625" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="s8S-no-oxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <action selector="signupButton:" destination="NWy-HH-uBi" eventType="touchUpInside" id="nbc-qs-egd"/>
                                    <segue destination="Ugb-D3-gVF" kind="presentation" id="PXq-ix-MkA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-KM-afs">
                                <rect key="frame" x="35" y="311" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eFt-cI-HFe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M95-3g-ea3" firstAttribute="leading" secondItem="jcd-KP-ndz" secondAttribute="leading" id="2B8-Px-VR3"/>
                            <constraint firstItem="Vdq-TE-fFq" firstAttribute="leading" secondItem="npO-GQ-hn8" secondAttribute="leading" constant="35" id="3VG-FT-miE"/>
                            <constraint firstItem="M95-3g-ea3" firstAttribute="trailing" secondItem="jcd-KP-ndz" secondAttribute="trailing" id="A2W-zI-ITj"/>
                            <constraint firstItem="jcd-KP-ndz" firstAttribute="top" secondItem="sXb-fV-zLF" secondAttribute="bottom" constant="16" id="DQf-J5-sv2"/>
                            <constraint firstItem="uvs-5o-55B" firstAttribute="top" secondItem="npO-GQ-hn8" secondAttribute="top" constant="60" id="Gct-l6-sEo"/>
                            <constraint firstItem="npO-GQ-hn8" firstAttribute="bottom" secondItem="M95-3g-ea3" secondAttribute="bottom" constant="16" id="JF2-nR-FEN"/>
                            <constraint firstItem="sXb-fV-zLF" firstAttribute="trailing" secondItem="Vdq-TE-fFq" secondAttribute="trailing" id="Mbh-4C-ayA"/>
                            <constraint firstItem="uvs-5o-55B" firstAttribute="leading" secondItem="npO-GQ-hn8" secondAttribute="leading" constant="16" id="Ota-Am-ong"/>
                            <constraint firstItem="jcd-KP-ndz" firstAttribute="trailing" secondItem="sXb-fV-zLF" secondAttribute="trailing" id="W8e-IU-Tfc"/>
                            <constraint firstItem="jBZ-KM-afs" firstAttribute="top" secondItem="Vdq-TE-fFq" secondAttribute="bottom" constant="16" id="Z0R-4H-v7e"/>
                            <constraint firstItem="Vdq-TE-fFq" firstAttribute="top" secondItem="uvs-5o-55B" secondAttribute="bottom" constant="30" id="bec-Xu-3al"/>
                            <constraint firstItem="jcd-KP-ndz" firstAttribute="leading" secondItem="sXb-fV-zLF" secondAttribute="leading" id="dcO-7T-lTr"/>
                            <constraint firstItem="npO-GQ-hn8" firstAttribute="trailing" secondItem="Vdq-TE-fFq" secondAttribute="trailing" constant="35" id="hGl-0q-GBV"/>
                            <constraint firstItem="jBZ-KM-afs" firstAttribute="trailing" secondItem="Vdq-TE-fFq" secondAttribute="trailing" id="hMc-VG-S29"/>
                            <constraint firstItem="sXb-fV-zLF" firstAttribute="top" secondItem="jBZ-KM-afs" secondAttribute="bottom" constant="16" id="icd-Ru-eVQ"/>
                            <constraint firstItem="sXb-fV-zLF" firstAttribute="leading" secondItem="Vdq-TE-fFq" secondAttribute="leading" id="j7n-6b-ruq"/>
                            <constraint firstItem="npO-GQ-hn8" firstAttribute="trailing" secondItem="uvs-5o-55B" secondAttribute="trailing" constant="16" id="jJd-SU-o27"/>
                            <constraint firstItem="jBZ-KM-afs" firstAttribute="leading" secondItem="Vdq-TE-fFq" secondAttribute="leading" id="jpG-qH-F16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npO-GQ-hn8"/>
                    </view>
                    <connections>
                        <outlet property="BottomConstraintLogo" destination="bec-Xu-3al" id="BKU-EM-HNB"/>
                        <outlet property="TopConstraintLogo" destination="Gct-l6-sEo" id="D8o-gZ-zqw"/>
                        <outlet property="emailTextField" destination="Vdq-TE-fFq" id="kdo-5b-3hk"/>
                        <outlet property="formFeedbackLabel" destination="jcd-KP-ndz" id="yvN-UT-nvU"/>
                        <outlet property="loginButtonOutlet" destination="sXb-fV-zLF" id="vdz-eh-9MJ"/>
                        <outlet property="logoImageView" destination="uvs-5o-55B" id="5Y7-84-E6R"/>
                        <outlet property="passwordTextField" destination="jBZ-KM-afs" id="e6Y-mC-MwV"/>
                        <outlet property="signupOutlet" destination="M95-3g-ea3" id="RZz-g0-LVG"/>
                        <segue destination="lSF-Yd-t3D" kind="presentation" identifier="HomeViewSegue" id="SVs-dK-xZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjg-od-yq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="97.601199400299862"/>
        </scene>
        <!--OptionsView-->
        <scene sceneID="NMu-XR-vUV">
            <objects>
                <viewControllerPlaceholder storyboardName="PurchasingOptions" referencedIdentifier="OptionsView" id="lSF-Yd-t3D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAg-O5-nAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-78"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="4fJ-5v-Vdg">
            <objects>
                <viewController id="Ugb-D3-gVF" customClass="SignupViewController" customModule="ValetStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sj-Qx-hEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoName" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-Lt-Gid">
                                <rect key="frame" x="16" y="80" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZlZ-rb-wG4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email in use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-0s-glq">
                                <rect key="frame" x="35" y="479" width="305" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-rd-xaC">
                                <rect key="frame" x="35" y="625" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="is6-fW-gky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Already have an account? Sign in"/>
                                <connections>
                                    <action selector="signinButton:" destination="Ugb-D3-gVF" eventType="touchUpInside" id="fPR-mv-T8q"/>
                                    <action selector="signupButton:" destination="NWy-HH-uBi" eventType="touchUpInside" id="RaF-eB-sKx"/>
                                    <segue destination="NWy-HH-uBi" kind="presentation" id="Noy-q3-EOw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-TW-9XY">
                                <rect key="frame" x="35" y="311" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mAs-zT-xFN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evC-Vv-b7H">
                                <rect key="frame" x="35" y="362" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mwz-eE-usG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-01-ukz">
                                <rect key="frame" x="35" y="260" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZFv-qg-9jd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-fY-kub">
                                <rect key="frame" x="35" y="413" width="305" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7XH-gC-K6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="NWy-HH-uBi" eventType="touchUpInside" id="TOR-lB-1bS"/>
                                    <action selector="signupButton:" destination="Ugb-D3-gVF" eventType="touchUpInside" id="Ogs-2R-utm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evC-Vv-b7H" firstAttribute="top" secondItem="3Pz-TW-9XY" secondAttribute="bottom" constant="16" id="1pO-al-aoO"/>
                            <constraint firstItem="3Pz-TW-9XY" firstAttribute="top" secondItem="UFx-01-ukz" secondAttribute="bottom" constant="16" id="2zy-s9-47B"/>
                            <constraint firstItem="Xue-0s-glq" firstAttribute="top" secondItem="Ynj-fY-kub" secondAttribute="bottom" constant="16" id="5eo-X0-Orp"/>
                            <constraint firstItem="iGr-Lt-Gid" firstAttribute="top" secondItem="ZH0-jG-CRf" secondAttribute="top" constant="60" id="8y2-pS-6V5"/>
                            <constraint firstItem="Ynj-fY-kub" firstAttribute="leading" secondItem="evC-Vv-b7H" secondAttribute="leading" id="9Ui-ep-JxU"/>
                            <constraint firstItem="ZH0-jG-CRf" firstAttribute="trailing" secondItem="iGr-Lt-Gid" secondAttribute="trailing" constant="16" id="K8J-6W-922"/>
                            <constraint firstItem="3Pz-TW-9XY" firstAttribute="trailing" secondItem="UFx-01-ukz" secondAttribute="trailing" id="L4g-4W-LmQ"/>
                            <constraint firstItem="Xue-0s-glq" firstAttribute="leading" secondItem="Ynj-fY-kub" secondAttribute="leading" id="N3T-dg-PLV"/>
                            <constraint firstItem="fSs-rd-xaC" firstAttribute="trailing" secondItem="Ynj-fY-kub" secondAttribute="trailing" id="T70-52-W0m"/>
                            <constraint firstItem="UFx-01-ukz" firstAttribute="leading" secondItem="ZH0-jG-CRf" secondAttribute="leading" constant="35" id="VEk-et-Vfb"/>
                            <constraint firstItem="evC-Vv-b7H" firstAttribute="leading" secondItem="UFx-01-ukz" secondAttribute="leading" id="Z0K-fi-S1c"/>
                            <constraint firstItem="3Pz-TW-9XY" firstAttribute="leading" secondItem="UFx-01-ukz" secondAttribute="leading" id="d0N-gW-T6x"/>
                            <constraint firstItem="Xue-0s-glq" firstAttribute="trailing" secondItem="Ynj-fY-kub" secondAttribute="trailing" id="jZV-V1-Rva"/>
                            <constraint firstItem="ZH0-jG-CRf" firstAttribute="bottom" secondItem="fSs-rd-xaC" secondAttribute="bottom" constant="16" id="k5N-z1-vpe"/>
                            <constraint firstItem="iGr-Lt-Gid" firstAttribute="leading" secondItem="ZH0-jG-CRf" secondAttribute="leading" constant="16" id="lhr-HH-vpo"/>
                            <constraint firstItem="fSs-rd-xaC" firstAttribute="leading" secondItem="Ynj-fY-kub" secondAttribute="leading" id="m43-Sb-pUa"/>
                            <constraint firstItem="evC-Vv-b7H" firstAttribute="trailing" secondItem="UFx-01-ukz" secondAttribute="trailing" id="pXb-ub-2j3"/>
                            <constraint firstItem="Ynj-fY-kub" firstAttribute="top" secondItem="evC-Vv-b7H" secondAttribute="bottom" constant="16" id="rif-uc-JsS"/>
                            <constraint firstItem="UFx-01-ukz" firstAttribute="top" secondItem="iGr-Lt-Gid" secondAttribute="bottom" constant="30" id="uFV-vw-693"/>
                            <constraint firstItem="ZH0-jG-CRf" firstAttribute="trailing" secondItem="UFx-01-ukz" secondAttribute="trailing" constant="35" id="uOh-Ns-1fb"/>
                            <constraint firstItem="Ynj-fY-kub" firstAttribute="trailing" secondItem="evC-Vv-b7H" secondAttribute="trailing" id="y11-PD-cK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZH0-jG-CRf"/>
                    </view>
                    <connections>
                        <outlet property="BottomConstraintLogo" destination="uFV-vw-693" id="hEc-Zd-vsu"/>
                        <outlet property="TopConstraintLogo" destination="8y2-pS-6V5" id="K3q-Q0-Iom"/>
                        <outlet property="emailTextField" destination="3Pz-TW-9XY" id="pBS-QQ-QQy"/>
                        <outlet property="formFeedbackLabel" destination="Xue-0s-glq" id="ZNT-fV-Nh6"/>
                        <outlet property="logoImageView" destination="iGr-Lt-Gid" id="hwD-Dx-Yo3"/>
                        <outlet property="nameTextField" destination="UFx-01-ukz" id="baS-3I-JnP"/>
                        <outlet property="passwordTextField" destination="evC-Vv-b7H" id="fl2-aO-UHj"/>
                        <outlet property="signinButtonOutlet" destination="fSs-rd-xaC" id="ZQI-Ev-ATb"/>
                        <outlet property="signupButtonOutlet" destination="Ynj-fY-kub" id="DTO-UQ-gG3"/>
                        <segue destination="lSF-Yd-t3D" kind="presentation" identifier="HomeViewSegue" id="1Fd-Os-H9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqi-Hk-wy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="603.14842578710648"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoName" width="3992" height="1165"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PXq-ix-MkA"/>
        <segue reference="SVs-dK-xZd"/>
    </inferredMetricsTieBreakers>
</document>
