<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="a9y-SQ-u3X">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginView" storyboardName="Login" referencedIdentifier="LoginView" id="7zA-2u-3yu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygn-pb-Sog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-190"/>
        </scene>
        <!--PricingViewController-->
        <scene sceneID="7ur-LB-Cnz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PricingView" storyboardName="Pricing" referencedIdentifier="PricingViewController" id="jFK-NO-8xc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltf-T4-gLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="52"/>
        </scene>
        <!--Options Collection View Controller-->
        <scene sceneID="QAz-Lz-bLS">
            <objects>
                <collectionViewController id="xVB-jR-sqi" customClass="OptionsCollectionViewController" customModule="ValetStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aVc-1z-ggR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="YUq-eU-doe">
                            <size key="itemSize" width="330" height="410"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionsCell" id="DlF-8R-AAU" customClass="OptionsCollectionCell" customModule="ValetStorage" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="16" width="330" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="410"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5x5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-Lm-atu">
                                            <rect key="frame" x="16" y="16" width="298" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-ZG-ulw">
                                            <rect key="frame" x="141" y="60" width="48" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description testing of the valet storage stuff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srt-na-a17">
                                            <rect key="frame" x="16" y="246" width="298" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-A6-uYH">
                                            <rect key="frame" x="16" y="329" width="298" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Requires 3 month minimum commitment." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-Fo-mzh">
                                            <rect key="frame" x="46" y="379" width="238" height="15"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Options-1" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-uB-FBc">
                                            <rect key="frame" x="30" y="102" width="270" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="9Xd-Am-f7v"/>
                                                <constraint firstAttribute="height" constant="140" id="KnB-Fc-8qd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.879828155" green="0.96633678670000001" blue="0.96926194430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eQn-ZG-ulw" firstAttribute="top" secondItem="oL4-Lm-atu" secondAttribute="bottom" constant="16" id="0FH-Y8-8Uy"/>
                                    <constraint firstAttribute="bottom" secondItem="LLQ-Fo-mzh" secondAttribute="bottom" constant="16" id="0mF-RH-fZY"/>
                                    <constraint firstItem="eQn-ZG-ulw" firstAttribute="centerX" secondItem="oL4-Lm-atu" secondAttribute="centerX" id="2gc-GX-jgJ"/>
                                    <constraint firstItem="oL4-Lm-atu" firstAttribute="leading" secondItem="DlF-8R-AAU" secondAttribute="leading" constant="16" id="2km-X9-5A7"/>
                                    <constraint firstItem="srt-na-a17" firstAttribute="centerX" secondItem="oL4-Lm-atu" secondAttribute="centerX" id="DIL-RZ-tmA"/>
                                    <constraint firstItem="ph4-uB-FBc" firstAttribute="top" secondItem="eQn-ZG-ulw" secondAttribute="bottom" constant="16" id="FJo-3E-bgy"/>
                                    <constraint firstItem="srt-na-a17" firstAttribute="trailing" secondItem="oL4-Lm-atu" secondAttribute="trailing" id="Hun-iw-act"/>
                                    <constraint firstItem="srt-na-a17" firstAttribute="leading" secondItem="oL4-Lm-atu" secondAttribute="leading" id="Tks-Y2-1H1"/>
                                    <constraint firstItem="rgQ-A6-uYH" firstAttribute="centerX" secondItem="oL4-Lm-atu" secondAttribute="centerX" id="Wf2-BH-SHc"/>
                                    <constraint firstAttribute="trailing" secondItem="oL4-Lm-atu" secondAttribute="trailing" constant="16" id="XPz-ik-zjL"/>
                                    <constraint firstItem="LLQ-Fo-mzh" firstAttribute="centerX" secondItem="oL4-Lm-atu" secondAttribute="centerX" id="eOO-cP-j02"/>
                                    <constraint firstItem="srt-na-a17" firstAttribute="top" secondItem="ph4-uB-FBc" secondAttribute="bottom" constant="4" id="pw7-oa-lbJ"/>
                                    <constraint firstItem="LLQ-Fo-mzh" firstAttribute="top" secondItem="rgQ-A6-uYH" secondAttribute="bottom" constant="32" id="qqV-RZ-g8e"/>
                                    <constraint firstItem="rgQ-A6-uYH" firstAttribute="trailing" secondItem="oL4-Lm-atu" secondAttribute="trailing" id="sLZ-g0-c8y"/>
                                    <constraint firstItem="ph4-uB-FBc" firstAttribute="centerX" secondItem="oL4-Lm-atu" secondAttribute="centerX" id="tOW-ln-pQQ"/>
                                    <constraint firstItem="oL4-Lm-atu" firstAttribute="top" secondItem="DlF-8R-AAU" secondAttribute="top" constant="16" id="vQl-Yh-9SS"/>
                                    <constraint firstItem="rgQ-A6-uYH" firstAttribute="leading" secondItem="oL4-Lm-atu" secondAttribute="leading" id="x8y-rw-SuP"/>
                                </constraints>
                                <connections>
                                    <outlet property="optionDesc" destination="srt-na-a17" id="hIW-ps-O1V"/>
                                    <outlet property="optionImage" destination="ph4-uB-FBc" id="vuE-XA-GYg"/>
                                    <outlet property="optionsNameLabel" destination="oL4-Lm-atu" id="OUg-Of-SuH"/>
                                    <outlet property="price" destination="eQn-ZG-ulw" id="JZ1-jF-FNo"/>
                                    <outlet property="space" destination="rgQ-A6-uYH" id="SXh-FL-Mlx"/>
                                    <segue destination="jFK-NO-8xc" kind="show" identifier="PricingSegue" id="Z6q-bD-6yM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xVB-jR-sqi" id="HX3-M4-ztx"/>
                            <outlet property="delegate" destination="xVB-jR-sqi" id="OAF-5b-Sax"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aaH-GB-AbH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hy-dv-5Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2J-Rf-CEu">
            <objects>
                <navigationController storyboardIdentifier="OptionsView" automaticallyAdjustsScrollViewInsets="NO" id="NDr-aE-3In" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8JZ-IF-CKf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVB-jR-sqi" kind="relationship" relationship="rootViewController" id="8Ct-Le-S9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrw-03-vY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Options-1" width="1820" height="1368"/>
    </resources>
</document>
